--
-- Oracle sqlldr control file for CSV files
--
OPTIONS (ERRORS=1000, DIRECT=TRUE)
--OPTIONS (BINDSIZE=900000, SILENT=(FEEDBACK, DISCARDS), DIRECT=TRUE, ERRORS=9999, PARALLEL=TRUE)
-- UNRECOVERABLE
LOAD DATA
INFILE '/path/to/file.csv'
BADFILE '/path/to/file.bad'
DISCARDFILE '/path/to/file.dsc'
TRUNCATE  -- or INSERT or APPEND (REPLACE does a delete, so do not use it)
INTO TABLE valid_area_code
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS (
   AREA_CODE,
   REGION CHAR NULLIF REGION=BLANKS,
   MOVE_DT DATE "MM-DD-YYYY" NULLIF MOVE_DT=BLANKS
)

